#Emulicious settings file
#Thu Apr 30 23:03:15 CEST 2015
Recent0=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\Wladx\\Output\\output.sms
WindowMemoryEditorOpen=false
Scale=2.0
WindowMemoryEditorY=318
WindowTileViewerOpen=true
WindowMemoryEditorX=392
WindowMemoryEditorWidth=732
WindowMemoryEditorHeight=541
Fullscreen=false
Update=2
WindowPaletteViewerY=584
WindowTileViewerY=207
WindowPaletteViewerX=76
WindowTileViewerX=640
WindowPaletteViewerOpen=true
SMSHideBorders=false
