#Emulicious settings file
#Thu Apr 30 23:23:50 CEST 2015
Recent0=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\Wladx\\Output\\output.sms
WindowMemoryEditorOpen=false
Scale=3.0
WindowMemoryEditorY=318
WindowTileViewerOpen=true
WindowMemoryEditorX=392
WindowMemoryEditorWidth=732
Fullscreen=false
WindowMemoryEditorHeight=541
Update=2
WindowTileViewerY=207
WindowPaletteViewerY=584
WindowTileViewerX=640
WindowPaletteViewerX=76
SMSHideBorders=false
WindowPaletteViewerOpen=true
