#Emulicious settings file
#Thu Apr 30 13:20:09 CEST 2015
Recent0=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\Wladx\\Output\\output.sms
WindowMemoryEditorOpen=false
Scale=2.0
WindowMemoryEditorY=318
WindowTileViewerOpen=false
WindowMemoryEditorX=392
WindowMemoryEditorWidth=732
Fullscreen=false
WindowMemoryEditorHeight=541
Update=2
WindowTileViewerY=126
WindowPaletteViewerY=584
WindowTileViewerX=136
WindowPaletteViewerX=76
SMSHideBorders=false
WindowPaletteViewerOpen=true
