#Emulicious settings file
#Fri May 01 20:24:09 CEST 2015
Recent0=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\Wladx\\Output\\output.sms
WindowMemoryEditorOpen=false
Scale=3.0
WindowMemoryEditorY=318
WindowTileViewerOpen=true
WindowMemoryEditorX=392
WindowMemoryEditorWidth=732
WindowMemoryEditorHeight=541
Fullscreen=false
Update=2
WindowPaletteViewerY=584
WindowTileViewerY=207
WindowPaletteViewerX=76
WindowTileViewerX=640
WindowPaletteViewerOpen=true
SMSHideBorders=false
