#Emulicious settings file
#Thu Apr 30 11:03:50 CEST 2015
Recent0=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\Wladx\\Output\\output.sms
WindowMemoryEditorOpen=true
Scale=2.0
WindowMemoryEditorY=318
WindowMemoryEditorWidth=732
WindowTileViewerOpen=false
WindowMemoryEditorX=392
Fullscreen=false
WindowMemoryEditorHeight=541
Update=2
WindowTileViewerY=126
WindowTileViewerX=136
